<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="03341a0f-a404-4086-8fdb-d1246b57c1c3"
			name="TestCase">
			</testcase>
			<testmodule
			id="1d365b4e-62e1-4dad-946b-7b86dc398c92"
			name="Recording1"
			ref="64fcf7ed-4bac-45e2-85a5-e23cc9fcdc9b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="9919b698-fd50-4ef7-acb0-1884939a5cfe"
			name="com.edgewords.specflow.nunit"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="cb38441b-d3ed-4f3b-906b-5fe266dbc2f5"
			name="com.edgewords.specflow.nunit"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9919b698-fd50-4ef7-acb0-1884939a5cfe"
			name="com.edgewords.specflow.nunit">
				<testcase
				id="cb38441b-d3ed-4f3b-906b-5fe266dbc2f5"
				name="com.edgewords.specflow.nunit">
					<testcase
					id="03341a0f-a404-4086-8fdb-d1246b57c1c3"
					name="TestCase">
						<testmodule
						id="1d365b4e-62e1-4dad-946b-7b86dc398c92"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="03341a0f-a404-4086-8fdb-d1246b57c1c3">
			</testcontainer>
			<testcontainer
			id="cb38441b-d3ed-4f3b-906b-5fe266dbc2f5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.dll
		</reference>
	</references>
</testsuitedoc>
